{
  "recommendations": [
    "ms-azuretools.vscode-containers",
    "editorconfig.editorconfig",
    "github.vscode-github-actions",
    "jnoortheen.nix-ide",
    "mkhl.direnv",
    "golang.go"
  ]
}
